Listen 9090
<VirtualHost *:9090>
	ServerAdmin webmaster@localhost
	ServerName ossec-wui
	ServerAlias ossec-wui

	DocumentRoot WEBFOLDER/ossec-wui

	<Directory WEBFOLDER/ossec-wui>
		AuthName "Enter Your User Name and Password"
		AuthType Basic
		AuthUserFile WEBFOLDER/ossec-wui/.htpasswd
		Require valid-user
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error-ossec-wui.log
	CustomLog ${APACHE_LOG_DIR}/access-ossec-wui.log combined

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

