server {
        listen 9090;

        root WEBFOLDER/ossec-wui;
        index index.php;

        server_name ossec-wui;

        auth_basic "Introduzca su usuario y contraseña";
        auth_basic_user_file WEBFOLDER/ossec-wui/.htpasswd;

        access_log /var/log/nginx/access-ossec-wui.log;
        error_log /var/log/nginx/error-ossec-wui.log;

        location ~ \.php$ {
		    try_files $uri =404;
		    fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
		    fastcgi_index index.php;
		    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		    include fastcgi_params;
		}
}

