Listen 2293
<VirtualHost *:2293>
        DocumentRoot /var/www/estadisticas/webalizer
        CustomLog /var/www/estadisticas/webalizer.access_log combined
        ErrorLog /var/www/estadisticas/webalizer.error_log

        SSLEngine on
        SSLCertificateFile /etc/ssl/estadisticas.crt
        SSLCertificateKeyFile /etc/ssl/estadisticas.key

        <Directory /var/www/estadisticas/webalizer>
                AuthName "Enter Your User Name and Password"
                AuthType Basic
                AuthUserFile /etc/httpd/auth_users_webalizer
                Require valid-user
				Options +Indexes +FollowSymLinks
        </Directory>
</VirtualHost>

