Listen 2292
<VirtualHost *:2292>
        DocumentRoot /var/www/estadisticas/awstats
        CustomLog /var/www/estadisticas/awstats.access_log combined
        ErrorLog /var/www/estadisticas/awstats.error_log

        SSLEngine on
        SSLCertificateFile /etc/ssl/estadisticas.crt
        SSLCertificateKeyFile /etc/ssl/estadisticas.key

        <Directory /var/www/estadisticas/awstats>
                AuthName "Enter Your User Name and Password"
                AuthType Basic
                AuthUserFile /etc/httpd/auth_users_awstats
                Require valid-user
				Options +Indexes +FollowSymLinks
        </Directory>
</VirtualHost>

