server {
        listen 9090;

        root WEBFOLDER/ossec-wui;
        index index.php;

        server_name ossec-wui;

        auth_basic "Introduzca su usuario y contraseña";
        auth_basic_user_file WEBFOLDER/ossec-wui/.passwd;

        access_log /var/log/nginx/access-ossec-wui.log;
        error_log /var/log/nginx/error-ossec-wui.log;
}

