a {text-decoration:underline;font-weight:bold;color:#D43B4D}
/*a {text-decoration:underline;font-weight:bold;color:#0000FF}*/

.table-fill {
  /*background: white;*/ /*Blanco de fondo, mas fondo*/
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}

th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:18px;
  font-weight: 100;
  padding:10px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#000000;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr.consalto:hover td {
  background:#0FE1CC;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
  border-bottom: 1px solid #22262e;
  filter:alpha(opacity=100);
  -moz-opacity:1.0;
  opacity:1.0;
}

tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr.no:nth-child(odd) td {
  background:#EBEBEB;/*linea azul oscuro*/
  filter:alpha(opacity=100);
  -moz-opacity:1.0;
  opacity:1.0;
  
} 
 
tr:nth-child(odd) td {
  background:#EBEBEB;/*linea azul oscuro*/
  filter:alpha(opacity=60);
  -moz-opacity:.60;
  opacity:.60;
  
}
 
tr.consalto:nth-child(odd):hover td {
  background:#0FE1CC;
  filter:alpha(opacity=100);
  -moz-opacity:1.0;
  opacity:1.0;
}


tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td.no {
  background:#FFFFFF; /*Blanco de Fondo*/
  filter:alpha(opacity=100);
  -moz-opacity:1.0;
  opacity:1.0;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-size:14px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
} 
 
td {
  background:#FFFFFF; /*Blanco de Fondo*/
  filter:alpha(opacity=60);
  -moz-opacity:.60;
  opacity:.60;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-size:14px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}	

.text-center {
  text-align: center;
}
.text-center {
  text-align: center;
}
