﻿<!-- Russian tooltips message file -->
<!-- $Revision: 1.1 $ - $Date: 2009/05/25 16:06:42 $ -->
<div class="CTooltip" id="tt1">
</div>
<div class="CTooltip" id="tt2">
Число различных хостов (разные <b>IP адреса</b>), отправлявших письма.
</div>
<div class="CTooltip" id="tt3">
</div>
<div class="CTooltip" id="tt4">
Число успешных доставок <b>email</b>.<br />
</div>
<div class="CTooltip" id="tt5">
Это общий объем почтовой корреспонденции.<br />
Единицы указываются в Kb, Mb или Gb (килобайты, мегабайты или гигабайты).
</div>
<div class="CTooltip" id="tt13">
</div>
<div class="CTooltip" id="tt14">
</div>
<div class="CTooltip" id="tt15">
</div>
<div class="CTooltip" id="tt16">
</div>
<div class="CTooltip" id="tt17">
Отраженное в статистике время это серверное время.<br />
</div>
<div class="CTooltip" id="tt18">
Здесь, приведенные значения: <b>средние значения</b> (вычисленные по всем данным между первым и последним email в проанализированном диапазоне)
</div>
<div class="CTooltip" id="tt19">
Здесь, приведенные значения: <b>кумулятивные суммы</b> (вычисленные по всем данным между первым и последним email в проанализированном диапазоне)
</div>
<div class="CTooltip" id="tt20">
</div>

<div class="CTooltip" id="tt200"><b>Успешно:</b> Нестандартный ответ.</div>
<div class="CTooltip" id="tt211"><b>Успешно:</b> Ответ о состоянии системы или помощь.</div>
<div class="CTooltip" id="tt214"><b>Успешно:</b> Сообщение-подсказка (помощь).</div>
<div class="CTooltip" id="tt220"><b>Успешно:</b> <domain> служба готова к работе.</div>
<div class="CTooltip" id="tt221"><b>Успешно:</b> <domain> служба закрывает канал связи.</div>
<div class="CTooltip" id="tt250"><b>Успешно:</b> Запрошенное действие почтовой транзакции успешно завершилось.</div>
<div class="CTooltip" id="tt251"><b>Успешно:</b> Адресат сообщения не обслуживается принимающим сервером, однако почтовый сервер знает по какому маршруту отправить сообщение дальше, поэтому принял его.</div>
<div class="CTooltip" id="tt252"><b>Успешно:</b> Адресат сообщения не может быть проверен принимающим сервером сейчас, но сервер принял сообщение и попытается его доставить.</div>

<div class="CTooltip" id="tt354"><b>Еще не завершено:</b> Почтовый сервер готов принять сообщение и инструктирует почтовый клиент.</div>

<div class="CTooltip" id="tt421"><b>Временная ошибка:</b> Может быть ответом на любую команду, если обслуживание клиентов почтовым сервером будет вскоре прервано.</div>
<div class="CTooltip" id="tt450"><b>Временная ошибка:</b> Запрошенная команда почтовой транзакции не выполнена, так как почтовый ящик недоступен.  Может указывать также на фильтрацию принимающим сервером клиента по каким-либо признакам (IP адрес, заголовки From, To и т. п.).</div>
<div class="CTooltip" id="tt451"><b>Временная ошибка:</b> Запрошенная команда не выполнена; произошла локальная ошибка при обработке сообщения.  Например, принимающий сервер перегружен входящими сообщениями.</div>
<div class="CTooltip" id="tt452"><b>Временная ошибка:</b> Запрошенная команда не выполнена; системе не хватило ресурсов.</div>
<div class="CTooltip" id="tt453"><b>Временная ошибка:</b> Принимающий сервер имеет ограничения числа одновременных соещинений и/или числа отправляемых сообщений в течение одной SMTP-сессии.</div>

<div class="CTooltip" id="tt500"><b>Ошибка:</b> Синтаксическая ошибка в тексте команды; команда не опознана.</div>
<div class="CTooltip" id="tt501"><b>Ошибка:</b> Синтаксическая ошибка в аргументах или параметрах команды.</div>
<div class="CTooltip" id="tt502"><b>Ошибка:</b> Данная команда не реализована.</div>
<div class="CTooltip" id="tt503"><b>Ошибка:</b> Неверная последовательность команд.</div>
<div class="CTooltip" id="tt504"><b>Ошибка:</b> У данной команды не может быть аргументов.</div>
<div class="CTooltip" id="tt521"><b>Ошибка:</b> Вы должны авторизоваться перед использованием SMTP-сервера (используя POP3 протокол) и указать Ваш почтовый адрес в поле From.</div>
<div class="CTooltip" id="tt530"><b>Ошибка:</b> Доступ запрещен. (сендмализм?)</div>
<div class="CTooltip" id="tt550"><b>Ошибка:</b> Запрошенная команда не выполнена, так как почтовый ящик недоступен.</div>
<div class="CTooltip" id="tt551"><b>Ошибка:</b> Данный адресат не является местным: попробуйте передать сообщение по маршруту <forward-path> или неправильный адрес: запрос на передачу сообщения отклонен.</div>
<div class="CTooltip" id="tt552"><b>Ошибка:</b> Запрошенная команда почтовой транзакции прервана; дисковое пространство, доступное системе, переполнилось.</div>
<div class="CTooltip" id="tt553"><b>Ошибка:</b> Запрошенная команда не выполнена; указано недопустимое имя почтового ящика.</div>
<div class="CTooltip" id="tt554"><b>Ошибка:</b> Транзакция не выполнена.</div>
<div class="CTooltip" id="tt557"><b>Ошибка:</b> Указывает (вероятно) на фильтрацию сообщения какой-либо антиспам-системой на принимающем сервере, учитывающей содержимое письма.</div>

<div class="CTooltip" id="tt999"> Неизвестная ошибка. Данный код генерирует утилита maillogconvert.pl, когда парсинг почтового журнала указывает на неуспешную доставку сообщения, хотя строки с SMTP-ошибкой нет.</div>
