
#Configurations analyzer v1.0

#SSH configuration file
ssh_server = /etc/ssh/sshd_config

#Apache httpd configuration files
apache_conf = /etc/apache2/apache2.conf
apache_security = /etc/apache2/conf-available/security.conf
apache_ssl = /etc/apache2/mods-available/ssl.conf
web_sites = /etc/apache2/sites-enabled

#PHP configuration file
php = /etc/php5/cli/php.ini

#MySQL configuration file
mysql_server = /etc/mysql/my.cnf

#Nginx configuration file
nginx_conf = /etc/nginx/nginx.conf

#Postgresql configuration file
psql_server = /etc/postgresql/9.4/main/postgresql.conf
psql_hba = /etc/postgresql/9.3/main/pg_hba.conf

 
