[ServicesFiles]
ssh = /etc/ssh/sshd_config
web = /etc/apache2/apache2.conf
php = /etc/php5/cli/php.ini
mysql = /etc/mysql/my.cnf
postgresql = /etc/postgresql/9.4/main/pg_hba.co
[AllowedIPS]
ssh = 172.16.16.172
web = 172.16.16.172, 172.16.16.1
mysql = 192.168.2.3, 192.168.1.1
psql = 172.30.2.1, 172.189.2.3
[SitesDirectory]
web = /etc/apache2/sites-enabled/
[Server]
ip = 172.16.16.179
