<VirtualHost *:2292>
	ServerAdmin admin@awstats
	DocumentRoot /var/www/estadisticas/awstats
	ErrorLog /var/www/estadisticas/error.log
	CustomLog /var/www/estadisticas/access.log combined
	DirectoryIndex index.html
	
	<Directory /var/www/estadisticas/awstats>
		AuthName "Enter Your User Name and Password"
		AuthType Basic
		AuthUserFile /etc/apache2/auth_users_awstats
		Require valid-user
	</Directory>
	
	SSLEngine on
	SSLCertificateFile /etc/ssl/estadisticas.crt
    SSLCertificateKeyFile /etc/ssl/estadisticas.key
		
</VirtualHost>

