<VirtualHost *:2293>

	DocumentRoot /var/www/estadisticas/webalizer
	ErrorLog /var/www/estadisticas/error.log
	CustomLog /var/www/estadisticas/access.log combined
	DirectoryIndex index.html
	
	<Directory /var/www/estadisticas/webalizer>
		AuthName "Enter Your User Name and Password"
		AuthType Basic
		AuthUserFile /etc/apache2/auth_users_webalizer
		Require valid-user
	</Directory>
	
	SSLEngine on
	SSLCertificateFile /etc/ssl/estadisticas.crt
	SSLCertificateKeyFile /etc/ssl/estadisticas.key
	
</VirtualHost>

