Jan 2 20:31:02 tmcent01 postfix/smtpd[26524]: connect from unknown[192.168.75.1]
Jan 2 20:31:12 tmcent01 postfix/smtpd[26524]: B58C4330038: client=unknown[192.168.75.1]
Jan 2 20:31:17 tmcent01 postfix/cleanup[27426]: B58C4330038: message-id=<20120103023112.B58C4330038@tmcent01.training5.tm>
Jan 2 20:31:17 tmcent01 postfix/qmgr[26454]: B58C4330038: from=<asdf@asdf.com>, size=711, nrcpt=1 (queue active)
Jan 2 20:31:17 tmcent01 postfix/local[27450]: B58C4330038: to=<root@tmcent01.training5.tm>, orig_to=<postmaster>, relay=local, delay=9.7, delays=9.6/0.03/0/0.02, dsn=2.0.0, status=sent (delivered to mailbox)
Jan 2 20:31:17 tmcent01 postfix/qmgr[26454]: B58C4330038: removed
Jan 2 20:31:02 tmcent01 postfix/smtpd[26525]: connect from unknown[192.168.75.2]
Jan 2 20:31:12 tmcent01 postfix/smtpd[26525]: B58C4330039: client=unknown[192.168.75.2]
Jan 2 20:31:17 tmcent01 postfix/cleanup[27427]: B58C4330039: message-id=<20120103023112.B58C4330038@tmcent01.training5.tm>
Jan 2 20:31:17 tmcent01 postfix/qmgr[26455]: B58C4330039: from=<asdf@asdf.com>, size=711, nrcpt=1 (queue active)
Jan 2 20:31:17 tmcent01 postfix/local[27451]: B58C4330039: to=<root@tmcent01.training5.tm>, orig_to=<postmaster>, relay=local, delay=9.7, delays=9.6/0.03/0/0.02, dsn=2.0.0, status=sent (delivered to mailbox)
Jan 2 20:31:17 tmcent01 postfix/qmgr[26455]: B58C4330039: removed
Jan 2 20:28:55 tmcent01 postfix/smtp[26597]: 1ED09330038: to=<administrator@training.tm>, relay=192.168.75.5[192.168.75.5]:25, delay=9.4, delays=9.2/0.02/0.02/0.2, dsn=2.6.0, status=sent (250 2.6.0 <20120103022852.1ED09330038@tmcent01.training5.tm> Queued mail for delivery)
Jan 2 20:28:55 tmcent01 postfix/qmgr[26454]: 1ED09330038: removed
Aug 21 11:12:54 node1 postfix/virtual[40382]: panic: file size limit 5000000 < message size 6887595
Oct 29 18:24:02 localhost postfix/pickup[2330]: 825CFBF024: uid=0 from=<root>
Oct 29 18:24:02 localhost postfix/cleanup[5749]: 825CFBF024: message-id=<20171030012402.825CFBF024@localhost.localdomain>
Oct 29 18:24:02 localhost postfix/qmgr[2331]: 825CFBF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:24:03 localhost postfix/local[5757]: 825CFBF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.78, delays=0.47/0.27/0/0.04, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:24:03 localhost postfix/qmgr[2331]: 825CFBF024: removed
Oct 29 18:25:02 localhost postfix/pickup[2330]: 16594BF024: uid=0 from=<root>
Oct 29 18:25:02 localhost postfix/cleanup[5749]: 16594BF024: message-id=<20171030012502.16594BF024@localhost.localdomain>
Oct 29 18:25:02 localhost postfix/qmgr[2331]: 16594BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:25:02 localhost postfix/local[5757]: 16594BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.07, delays=0.06/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:25:02 localhost postfix/qmgr[2331]: 16594BF024: removed
Oct 29 18:25:23 localhost postfix/pickup[2330]: CE358BF024: uid=0 from=<root>
Oct 29 18:25:23 localhost postfix/cleanup[5749]: CE358BF024: message-id=<20171030012523.CE358BF024@localhost.localdomain>
Oct 29 18:25:23 localhost postfix/qmgr[2331]: CE358BF024: from=<root@localhost.localdomain>, size=520, nrcpt=1 (queue active)
Oct 29 18:25:23 localhost postfix/local[5757]: CE358BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.02, delays=0.02/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:25:23 localhost postfix/qmgr[2331]: CE358BF024: removed
Oct 29 18:26:01 localhost postfix/pickup[2330]: 68B0FBF024: uid=0 from=<root>
Oct 29 18:26:01 localhost postfix/cleanup[5749]: 68B0FBF024: message-id=<20171030012601.68B0FBF024@localhost.localdomain>
Oct 29 18:26:01 localhost postfix/qmgr[2331]: 68B0FBF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:26:01 localhost postfix/local[5757]: 68B0FBF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.04, delays=0.04/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:26:01 localhost postfix/qmgr[2331]: 68B0FBF024: removed
Oct 29 18:27:01 localhost postfix/pickup[2330]: 91045BF024: uid=0 from=<root>
Oct 29 18:27:01 localhost postfix/cleanup[5749]: 91045BF024: message-id=<20171030012701.91045BF024@localhost.localdomain>
Oct 29 18:27:01 localhost postfix/qmgr[2331]: 91045BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:27:01 localhost postfix/local[5757]: 91045BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.07, delays=0.06/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:27:01 localhost postfix/qmgr[2331]: 91045BF024: removed
Oct 29 18:28:01 localhost postfix/pickup[2330]: AF045BF024: uid=0 from=<root>
Oct 29 18:28:01 localhost postfix/cleanup[5749]: AF045BF024: message-id=<20171030012801.AF045BF024@localhost.localdomain>
Oct 29 18:28:01 localhost postfix/qmgr[2331]: AF045BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:28:01 localhost postfix/local[5757]: AF045BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.03, delays=0.03/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:28:01 localhost postfix/qmgr[2331]: AF045BF024: removed
Oct 29 18:29:01 localhost postfix/pickup[2330]: C8510BF024: uid=0 from=<root>
Oct 29 18:29:01 localhost postfix/cleanup[5749]: C8510BF024: message-id=<20171030012901.C8510BF024@localhost.localdomain>
Oct 29 18:29:01 localhost postfix/qmgr[2331]: C8510BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:29:01 localhost postfix/local[5757]: C8510BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.03, delays=0.03/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:29:01 localhost postfix/qmgr[2331]: C8510BF024: removed
Oct 29 18:30:02 localhost postfix/pickup[2330]: 00CF7BF024: uid=0 from=<root>
Oct 29 18:30:02 localhost postfix/cleanup[5749]: 00CF7BF024: message-id=<20171030013002.00CF7BF024@localhost.localdomain>
Oct 29 18:30:02 localhost postfix/qmgr[2331]: 00CF7BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:30:02 localhost postfix/local[5757]: 00CF7BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.05, delays=0.05/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:30:02 localhost postfix/qmgr[2331]: 00CF7BF024: removed
Oct 29 18:31:01 localhost postfix/pickup[2330]: 43734BF024: uid=0 from=<root>
Oct 29 18:31:01 localhost postfix/cleanup[5749]: 43734BF024: message-id=<20171030013101.43734BF024@localhost.localdomain>
Oct 29 18:31:01 localhost postfix/qmgr[2331]: 43734BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:31:01 localhost postfix/local[5757]: 43734BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.05, delays=0.04/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:31:01 localhost postfix/qmgr[2331]: 43734BF024: removed
Oct 29 18:32:01 localhost postfix/pickup[2330]: 61E04BF024: uid=0 from=<root>
Oct 29 18:32:01 localhost postfix/cleanup[5749]: 61E04BF024: message-id=<20171030013201.61E04BF024@localhost.localdomain>
Oct 29 18:32:01 localhost postfix/qmgr[2331]: 61E04BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:32:01 localhost postfix/local[5757]: 61E04BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.03, delays=0.03/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:32:01 localhost postfix/qmgr[2331]: 61E04BF024: removed
Oct 29 18:33:01 localhost postfix/pickup[2330]: 95721BF024: uid=0 from=<root>
Oct 29 18:33:01 localhost postfix/cleanup[5749]: 95721BF024: message-id=<20171030013301.95721BF024@localhost.localdomain>
Oct 29 18:33:01 localhost postfix/qmgr[2331]: 95721BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:33:01 localhost postfix/local[5757]: 95721BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.04, delays=0.04/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:33:01 localhost postfix/qmgr[2331]: 95721BF024: removed
Oct 29 18:34:01 localhost postfix/pickup[2330]: C3604BF024: uid=0 from=<root>
Oct 29 18:34:01 localhost postfix/cleanup[5749]: C3604BF024: message-id=<20171030013401.C3604BF024@localhost.localdomain>
Oct 29 18:34:01 localhost postfix/qmgr[2331]: C3604BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:34:01 localhost postfix/local[5757]: C3604BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.06, delays=0.06/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:34:01 localhost postfix/qmgr[2331]: C3604BF024: removed
Oct 29 18:35:01 localhost postfix/pickup[2330]: D664DBF024: uid=0 from=<root>
Oct 29 18:35:01 localhost postfix/cleanup[5749]: D664DBF024: message-id=<20171030013501.D664DBF024@localhost.localdomain>
Oct 29 18:35:01 localhost postfix/qmgr[2331]: D664DBF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:35:01 localhost postfix/local[5757]: D664DBF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.03, delays=0.03/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:35:01 localhost postfix/qmgr[2331]: D664DBF024: removed
Oct 29 18:36:02 localhost postfix/pickup[2330]: 00F73BF024: uid=0 from=<root>
Oct 29 18:36:02 localhost postfix/cleanup[5749]: 00F73BF024: message-id=<20171030013602.00F73BF024@localhost.localdomain>
Oct 29 18:36:02 localhost postfix/qmgr[2331]: 00F73BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:36:02 localhost postfix/local[5757]: 00F73BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.03, delays=0.03/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:36:02 localhost postfix/qmgr[2331]: 00F73BF024: removed
Oct 29 18:37:01 localhost postfix/pickup[2330]: 30414BF024: uid=0 from=<root>
Oct 29 18:37:01 localhost postfix/cleanup[5749]: 30414BF024: message-id=<20171030013701.30414BF024@localhost.localdomain>
Oct 29 18:37:01 localhost postfix/qmgr[2331]: 30414BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:37:01 localhost postfix/local[5757]: 30414BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.07, delays=0.07/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:37:01 localhost postfix/qmgr[2331]: 30414BF024: removed
Oct 29 18:38:01 localhost postfix/pickup[2330]: 5F516BF024: uid=0 from=<root>
Oct 29 18:38:01 localhost postfix/cleanup[5749]: 5F516BF024: message-id=<20171030013801.5F516BF024@localhost.localdomain>
Oct 29 18:38:01 localhost postfix/qmgr[2331]: 5F516BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:38:01 localhost postfix/local[5757]: 5F516BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.04, delays=0.03/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:38:01 localhost postfix/qmgr[2331]: 5F516BF024: removed
Oct 29 18:39:01 localhost postfix/pickup[2330]: 821C9BF024: uid=0 from=<root>
Oct 29 18:39:01 localhost postfix/cleanup[5749]: 821C9BF024: message-id=<20171030013901.821C9BF024@localhost.localdomain>
Oct 29 18:39:01 localhost postfix/qmgr[2331]: 821C9BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:39:01 localhost postfix/local[5757]: 821C9BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.03, delays=0.03/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:39:01 localhost postfix/qmgr[2331]: 821C9BF024: removed
Oct 29 18:40:01 localhost postfix/pickup[2330]: B4DAEBF024: uid=0 from=<root>
Oct 29 18:40:01 localhost postfix/cleanup[5749]: B4DAEBF024: message-id=<20171030014001.B4DAEBF024@localhost.localdomain>
Oct 29 18:40:01 localhost postfix/qmgr[2331]: B4DAEBF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:40:01 localhost postfix/local[5757]: B4DAEBF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.05, delays=0.04/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:40:01 localhost postfix/qmgr[2331]: B4DAEBF024: removed
Oct 29 18:41:02 localhost postfix/pickup[2330]: 04B0FBF024: uid=0 from=<root>
Oct 29 18:41:02 localhost postfix/cleanup[5749]: 04B0FBF024: message-id=<20171030014102.04B0FBF024@localhost.localdomain>
Oct 29 18:41:02 localhost postfix/qmgr[2331]: 04B0FBF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:41:02 localhost postfix/local[5757]: 04B0FBF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.06, delays=0.05/0.01/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:41:02 localhost postfix/qmgr[2331]: 04B0FBF024: removed
Oct 29 18:42:01 localhost postfix/pickup[2330]: 1FC77BF024: uid=0 from=<root>
Oct 29 18:42:01 localhost postfix/cleanup[5749]: 1FC77BF024: message-id=<20171030014201.1FC77BF024@localhost.localdomain>
Oct 29 18:42:01 localhost postfix/qmgr[2331]: 1FC77BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:42:01 localhost postfix/local[5757]: 1FC77BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.04, delays=0.03/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:42:01 localhost postfix/qmgr[2331]: 1FC77BF024: removed
Oct 29 18:43:01 localhost postfix/pickup[2330]: 3FC96BF024: uid=0 from=<root>
Oct 29 18:43:01 localhost postfix/cleanup[5749]: 3FC96BF024: message-id=<20171030014301.3FC96BF024@localhost.localdomain>
Oct 29 18:43:01 localhost postfix/qmgr[2331]: 3FC96BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:43:01 localhost postfix/local[5757]: 3FC96BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.04, delays=0.04/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:43:01 localhost postfix/qmgr[2331]: 3FC96BF024: removed
Oct 29 18:44:01 localhost postfix/pickup[2330]: 626C4BF024: uid=0 from=<root>
Oct 29 18:44:01 localhost postfix/cleanup[5749]: 626C4BF024: message-id=<20171030014401.626C4BF024@localhost.localdomain>
Oct 29 18:44:01 localhost postfix/qmgr[2331]: 626C4BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:44:01 localhost postfix/local[5757]: 626C4BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.04, delays=0.03/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:44:01 localhost postfix/qmgr[2331]: 626C4BF024: removed
Oct 29 18:45:01 localhost postfix/pickup[2330]: 89938BF024: uid=0 from=<root>
Oct 29 18:45:01 localhost postfix/cleanup[5749]: 89938BF024: message-id=<20171030014501.89938BF024@localhost.localdomain>
Oct 29 18:45:01 localhost postfix/qmgr[2331]: 89938BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:45:01 localhost postfix/local[5757]: 89938BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.04, delays=0.04/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:45:01 localhost postfix/qmgr[2331]: 89938BF024: removed
Oct 29 18:46:01 localhost postfix/pickup[2330]: A62D7BF024: uid=0 from=<root>
Oct 29 18:46:01 localhost postfix/cleanup[5749]: A62D7BF024: message-id=<20171030014601.A62D7BF024@localhost.localdomain>
Oct 29 18:46:01 localhost postfix/qmgr[2331]: A62D7BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:46:01 localhost postfix/local[5757]: A62D7BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.04, delays=0.03/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:46:01 localhost postfix/qmgr[2331]: A62D7BF024: removed
Oct 29 18:47:01 localhost postfix/pickup[2330]: C975BBF024: uid=0 from=<root>
Oct 29 18:47:01 localhost postfix/cleanup[5749]: C975BBF024: message-id=<20171030014701.C975BBF024@localhost.localdomain>
Oct 29 18:47:01 localhost postfix/qmgr[2331]: C975BBF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:47:01 localhost postfix/local[5757]: C975BBF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.03, delays=0.03/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:47:01 localhost postfix/qmgr[2331]: C975BBF024: removed
Oct 29 18:48:01 localhost postfix/pickup[2330]: EAE45BF024: uid=0 from=<root>
Oct 29 18:48:01 localhost postfix/cleanup[5749]: EAE45BF024: message-id=<20171030014801.EAE45BF024@localhost.localdomain>
Oct 29 18:48:02 localhost postfix/qmgr[2331]: EAE45BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:48:02 localhost postfix/local[5757]: EAE45BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.13, delays=0.12/0.01/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:48:02 localhost postfix/qmgr[2331]: EAE45BF024: removed
Oct 29 18:49:02 localhost postfix/pickup[2330]: 2BCBABF024: uid=0 from=<root>
Oct 29 18:49:02 localhost postfix/cleanup[5749]: 2BCBABF024: message-id=<20171030014902.2BCBABF024@localhost.localdomain>
Oct 29 18:49:02 localhost postfix/qmgr[2331]: 2BCBABF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:49:02 localhost postfix/local[5757]: 2BCBABF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.06, delays=0.06/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:49:02 localhost postfix/qmgr[2331]: 2BCBABF024: removed
Oct 29 18:50:01 localhost postfix/pickup[2330]: 6A1E8BF024: uid=0 from=<root>
Oct 29 18:50:01 localhost postfix/cleanup[5749]: 6A1E8BF024: message-id=<20171030015001.6A1E8BF024@localhost.localdomain>
Oct 29 18:50:01 localhost postfix/qmgr[2331]: 6A1E8BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:50:01 localhost postfix/local[5757]: 6A1E8BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.07, delays=0.05/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:50:01 localhost postfix/qmgr[2331]: 6A1E8BF024: removed
Oct 29 18:51:01 localhost postfix/pickup[2330]: 94918BF024: uid=0 from=<root>
Oct 29 18:51:01 localhost postfix/cleanup[5749]: 94918BF024: message-id=<20171030015101.94918BF024@localhost.localdomain>
Oct 29 18:51:01 localhost postfix/qmgr[2331]: 94918BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:51:01 localhost postfix/local[5757]: 94918BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.07, delays=0.06/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:51:01 localhost postfix/qmgr[2331]: 94918BF024: removed
Oct 29 18:52:01 localhost postfix/pickup[2330]: ADAF4BF024: uid=0 from=<root>
Oct 29 18:52:01 localhost postfix/cleanup[5749]: ADAF4BF024: message-id=<20171030015201.ADAF4BF024@localhost.localdomain>
Oct 29 18:52:01 localhost postfix/qmgr[2331]: ADAF4BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:52:01 localhost postfix/local[5757]: ADAF4BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.04, delays=0.03/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:52:01 localhost postfix/qmgr[2331]: ADAF4BF024: removed
Oct 29 18:53:01 localhost postfix/pickup[2330]: C8758BF024: uid=0 from=<root>
Oct 29 18:53:01 localhost postfix/cleanup[5749]: C8758BF024: message-id=<20171030015301.C8758BF024@localhost.localdomain>
Oct 29 18:53:01 localhost postfix/qmgr[2331]: C8758BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:53:01 localhost postfix/local[5757]: C8758BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.04, delays=0.04/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:53:01 localhost postfix/qmgr[2331]: C8758BF024: removed
Oct 29 18:54:01 localhost postfix/pickup[2330]: E4081BF024: uid=0 from=<root>
Oct 29 18:54:01 localhost postfix/cleanup[5749]: E4081BF024: message-id=<20171030015401.E4081BF024@localhost.localdomain>
Oct 29 18:54:01 localhost postfix/qmgr[2331]: E4081BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:54:01 localhost postfix/local[5757]: E4081BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.03, delays=0.03/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:54:01 localhost postfix/qmgr[2331]: E4081BF024: removed
Oct 29 18:55:02 localhost postfix/pickup[2330]: 05B48BF024: uid=0 from=<root>
Oct 29 18:55:02 localhost postfix/cleanup[5749]: 05B48BF024: message-id=<20171030015502.05B48BF024@localhost.localdomain>
Oct 29 18:55:02 localhost postfix/qmgr[2331]: 05B48BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:55:02 localhost postfix/local[5757]: 05B48BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.04, delays=0.03/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:55:02 localhost postfix/qmgr[2331]: 05B48BF024: removed
Oct 29 18:56:01 localhost postfix/pickup[2330]: 266EFBF024: uid=0 from=<root>
Oct 29 18:56:01 localhost postfix/cleanup[5749]: 266EFBF024: message-id=<20171030015601.266EFBF024@localhost.localdomain>
Oct 29 18:56:01 localhost postfix/qmgr[2331]: 266EFBF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:56:01 localhost postfix/local[5757]: 266EFBF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.04, delays=0.03/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:56:01 localhost postfix/qmgr[2331]: 266EFBF024: removed
Oct 29 18:57:01 localhost postfix/pickup[2330]: 48317BF024: uid=0 from=<root>
Oct 29 18:57:01 localhost postfix/cleanup[5749]: 48317BF024: message-id=<20171030015701.48317BF024@localhost.localdomain>
Oct 29 18:57:01 localhost postfix/qmgr[2331]: 48317BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:57:01 localhost postfix/local[5757]: 48317BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.05, delays=0.04/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:57:01 localhost postfix/qmgr[2331]: 48317BF024: removed
Oct 29 18:58:01 localhost postfix/pickup[2330]: 6B46BBF024: uid=0 from=<root>
Oct 29 18:58:01 localhost postfix/cleanup[5749]: 6B46BBF024: message-id=<20171030015801.6B46BBF024@localhost.localdomain>
Oct 29 18:58:01 localhost postfix/qmgr[2331]: 6B46BBF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:58:01 localhost postfix/local[5757]: 6B46BBF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.03, delays=0.03/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:58:01 localhost postfix/qmgr[2331]: 6B46BBF024: removed
Oct 29 18:59:01 localhost postfix/pickup[2330]: 86ED5BF024: uid=0 from=<root>
Oct 29 18:59:01 localhost postfix/cleanup[5749]: 86ED5BF024: message-id=<20171030015901.86ED5BF024@localhost.localdomain>
Oct 29 18:59:01 localhost postfix/qmgr[2331]: 86ED5BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 18:59:01 localhost postfix/local[5757]: 86ED5BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.07, delays=0.06/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 18:59:01 localhost postfix/qmgr[2331]: 86ED5BF024: removed
Oct 29 19:00:01 localhost postfix/pickup[7815]: EAE72BF024: uid=0 from=<root>
Oct 29 19:00:02 localhost postfix/cleanup[5749]: EAE72BF024: message-id=<20171030020001.EAE72BF024@localhost.localdomain>
Oct 29 19:00:02 localhost postfix/qmgr[2331]: EAE72BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:00:02 localhost postfix/local[5757]: EAE72BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.18, delays=0.17/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:00:02 localhost postfix/qmgr[2331]: EAE72BF024: removed
Oct 29 19:01:02 localhost postfix/pickup[7815]: 50F03BF024: uid=0 from=<root>
Oct 29 19:01:02 localhost postfix/cleanup[5749]: 50F03BF024: message-id=<20171030020102.50F03BF024@localhost.localdomain>
Oct 29 19:01:02 localhost postfix/qmgr[2331]: 50F03BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:01:02 localhost postfix/local[5757]: 50F03BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.2, delays=0.18/0/0/0.02, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:01:02 localhost postfix/qmgr[2331]: 50F03BF024: removed
Oct 29 19:02:01 localhost postfix/pickup[7815]: B0314BF024: uid=0 from=<root>
Oct 29 19:02:01 localhost postfix/cleanup[5749]: B0314BF024: message-id=<20171030020201.B0314BF024@localhost.localdomain>
Oct 29 19:02:01 localhost postfix/qmgr[2331]: B0314BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:02:01 localhost postfix/local[5757]: B0314BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.09, delays=0.08/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:02:01 localhost postfix/qmgr[2331]: B0314BF024: removed
Oct 29 19:03:01 localhost postfix/pickup[7815]: E21C7BF024: uid=0 from=<root>
Oct 29 19:03:01 localhost postfix/cleanup[5749]: E21C7BF024: message-id=<20171030020301.E21C7BF024@localhost.localdomain>
Oct 29 19:03:01 localhost postfix/qmgr[2331]: E21C7BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:03:01 localhost postfix/local[5757]: E21C7BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.1, delays=0.1/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:03:01 localhost postfix/qmgr[2331]: E21C7BF024: removed
Oct 29 19:04:02 localhost postfix/pickup[7815]: 3C522BF024: uid=0 from=<root>
Oct 29 19:04:02 localhost postfix/cleanup[5749]: 3C522BF024: message-id=<20171030020402.3C522BF024@localhost.localdomain>
Oct 29 19:04:02 localhost postfix/qmgr[2331]: 3C522BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:04:02 localhost postfix/local[5757]: 3C522BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.14, delays=0.14/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:04:02 localhost postfix/qmgr[2331]: 3C522BF024: removed
Oct 29 19:05:01 localhost postfix/pickup[7815]: 6DBE6BF024: uid=0 from=<root>
Oct 29 19:05:01 localhost postfix/cleanup[5749]: 6DBE6BF024: message-id=<20171030020501.6DBE6BF024@localhost.localdomain>
Oct 29 19:05:01 localhost postfix/qmgr[2331]: 6DBE6BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:05:01 localhost postfix/local[5757]: 6DBE6BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.1, delays=0.1/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:05:01 localhost postfix/qmgr[2331]: 6DBE6BF024: removed
Oct 29 19:06:01 localhost postfix/pickup[7815]: 9F90EBF024: uid=0 from=<root>
Oct 29 19:06:01 localhost postfix/cleanup[5749]: 9F90EBF024: message-id=<20171030020601.9F90EBF024@localhost.localdomain>
Oct 29 19:06:01 localhost postfix/qmgr[2331]: 9F90EBF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:06:01 localhost postfix/local[5757]: 9F90EBF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.06, delays=0.05/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:06:01 localhost postfix/qmgr[2331]: 9F90EBF024: removed
Oct 29 19:07:01 localhost postfix/pickup[7815]: D1C8EBF024: uid=0 from=<root>
Oct 29 19:07:01 localhost postfix/cleanup[5749]: D1C8EBF024: message-id=<20171030020701.D1C8EBF024@localhost.localdomain>
Oct 29 19:07:01 localhost postfix/qmgr[2331]: D1C8EBF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:07:01 localhost postfix/local[5757]: D1C8EBF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.08, delays=0.07/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:07:01 localhost postfix/qmgr[2331]: D1C8EBF024: removed
Oct 29 19:08:02 localhost postfix/pickup[7815]: 07759BF024: uid=0 from=<root>
Oct 29 19:08:02 localhost postfix/cleanup[5749]: 07759BF024: message-id=<20171030020802.07759BF024@localhost.localdomain>
Oct 29 19:08:02 localhost postfix/qmgr[2331]: 07759BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:08:02 localhost postfix/local[5757]: 07759BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.07, delays=0.05/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:08:02 localhost postfix/qmgr[2331]: 07759BF024: removed
Oct 29 19:09:01 localhost postfix/pickup[7815]: 28B83BF024: uid=0 from=<root>
Oct 29 19:09:01 localhost postfix/cleanup[5749]: 28B83BF024: message-id=<20171030020901.28B83BF024@localhost.localdomain>
Oct 29 19:09:01 localhost postfix/qmgr[2331]: 28B83BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:09:01 localhost postfix/local[5757]: 28B83BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.04, delays=0.03/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:09:01 localhost postfix/qmgr[2331]: 28B83BF024: removed
Oct 29 19:10:01 localhost postfix/pickup[7815]: 72772BF024: uid=0 from=<root>
Oct 29 19:10:01 localhost postfix/cleanup[5749]: 72772BF024: message-id=<20171030021001.72772BF024@localhost.localdomain>
Oct 29 19:10:01 localhost postfix/qmgr[2331]: 72772BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:10:01 localhost postfix/local[5757]: 72772BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.1, delays=0.09/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:10:01 localhost postfix/qmgr[2331]: 72772BF024: removed
Oct 29 19:11:01 localhost postfix/pickup[7815]: AD850BF024: uid=0 from=<root>
Oct 29 19:11:01 localhost postfix/cleanup[5749]: AD850BF024: message-id=<20171030021101.AD850BF024@localhost.localdomain>
Oct 29 19:11:01 localhost postfix/qmgr[2331]: AD850BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:11:01 localhost postfix/local[5757]: AD850BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.07, delays=0.05/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:11:01 localhost postfix/qmgr[2331]: AD850BF024: removed
Oct 29 19:12:01 localhost postfix/pickup[7815]: CDF3FBF024: uid=0 from=<root>
Oct 29 19:12:01 localhost postfix/cleanup[5749]: CDF3FBF024: message-id=<20171030021201.CDF3FBF024@localhost.localdomain>
Oct 29 19:12:01 localhost postfix/qmgr[2331]: CDF3FBF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:12:01 localhost postfix/local[5757]: CDF3FBF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.07, delays=0.06/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:12:01 localhost postfix/qmgr[2331]: CDF3FBF024: removed
Oct 29 19:13:02 localhost postfix/pickup[7815]: 06C41BF024: uid=0 from=<root>
Oct 29 19:13:02 localhost postfix/cleanup[5749]: 06C41BF024: message-id=<20171030021302.06C41BF024@localhost.localdomain>
Oct 29 19:13:02 localhost postfix/qmgr[2331]: 06C41BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:13:02 localhost postfix/local[5757]: 06C41BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.11, delays=0.09/0/0/0.02, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:13:02 localhost postfix/qmgr[2331]: 06C41BF024: removed
Oct 29 19:14:01 localhost postfix/pickup[7815]: 3EB28BF024: uid=0 from=<root>
Oct 29 19:14:01 localhost postfix/cleanup[5749]: 3EB28BF024: message-id=<20171030021401.3EB28BF024@localhost.localdomain>
Oct 29 19:14:01 localhost postfix/qmgr[2331]: 3EB28BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:14:01 localhost postfix/local[5757]: 3EB28BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.05, delays=0.05/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:14:01 localhost postfix/qmgr[2331]: 3EB28BF024: removed
Oct 29 19:15:01 localhost postfix/pickup[7815]: 89009BF024: uid=0 from=<root>
Oct 29 19:15:01 localhost postfix/cleanup[5749]: 89009BF024: message-id=<20171030021501.89009BF024@localhost.localdomain>
Oct 29 19:15:01 localhost postfix/qmgr[2331]: 89009BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:15:01 localhost postfix/local[5757]: 89009BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.09, delays=0.08/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:15:01 localhost postfix/qmgr[2331]: 89009BF024: removed
Oct 29 19:16:01 localhost postfix/pickup[7815]: BA994BF024: uid=0 from=<root>
Oct 29 19:16:01 localhost postfix/cleanup[5749]: BA994BF024: message-id=<20171030021601.BA994BF024@localhost.localdomain>
Oct 29 19:16:01 localhost postfix/qmgr[2331]: BA994BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:16:01 localhost postfix/local[5757]: BA994BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.08, delays=0.06/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:16:01 localhost postfix/qmgr[2331]: BA994BF024: removed
Oct 29 19:17:01 localhost postfix/pickup[7815]: F2CBBBF024: uid=0 from=<root>
Oct 29 19:17:02 localhost postfix/cleanup[5749]: F2CBBBF024: message-id=<20171030021701.F2CBBBF024@localhost.localdomain>
Oct 29 19:17:02 localhost postfix/qmgr[2331]: F2CBBBF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:17:02 localhost postfix/local[5757]: F2CBBBF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.07, delays=0.06/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:17:02 localhost postfix/qmgr[2331]: F2CBBBF024: removed
Oct 29 19:18:01 localhost postfix/pickup[7815]: 2C730BF024: uid=0 from=<root>
Oct 29 19:18:01 localhost postfix/cleanup[5749]: 2C730BF024: message-id=<20171030021801.2C730BF024@localhost.localdomain>
Oct 29 19:18:01 localhost postfix/qmgr[2331]: 2C730BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:18:01 localhost postfix/local[5757]: 2C730BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.07, delays=0.07/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:18:01 localhost postfix/qmgr[2331]: 2C730BF024: removed
Oct 29 19:19:01 localhost postfix/pickup[7815]: 58302BF024: uid=0 from=<root>
Oct 29 19:19:01 localhost postfix/cleanup[5749]: 58302BF024: message-id=<20171030021901.58302BF024@localhost.localdomain>
Oct 29 19:19:01 localhost postfix/qmgr[2331]: 58302BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:19:01 localhost postfix/local[5757]: 58302BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.11, delays=0.1/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:19:01 localhost postfix/qmgr[2331]: 58302BF024: removed
Oct 29 19:20:01 localhost postfix/pickup[7815]: 97603BF024: uid=0 from=<root>
Oct 29 19:20:01 localhost postfix/cleanup[5749]: 97603BF024: message-id=<20171030022001.97603BF024@localhost.localdomain>
Oct 29 19:20:01 localhost postfix/qmgr[2331]: 97603BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:20:01 localhost postfix/local[5757]: 97603BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.1, delays=0.07/0/0/0.03, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:20:01 localhost postfix/qmgr[2331]: 97603BF024: removed
Oct 29 19:21:01 localhost postfix/pickup[7815]: CCC31BF024: uid=0 from=<root>
Oct 29 19:21:01 localhost postfix/cleanup[5749]: CCC31BF024: message-id=<20171030022101.CCC31BF024@localhost.localdomain>
Oct 29 19:21:01 localhost postfix/qmgr[2331]: CCC31BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:21:01 localhost postfix/local[5757]: CCC31BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.04, delays=0.04/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:21:01 localhost postfix/qmgr[2331]: CCC31BF024: removed
Oct 29 19:22:01 localhost postfix/pickup[7815]: F19BABF024: uid=0 from=<root>
Oct 29 19:22:02 localhost postfix/cleanup[5749]: F19BABF024: message-id=<20171030022201.F19BABF024@localhost.localdomain>
Oct 29 19:22:02 localhost postfix/qmgr[2331]: F19BABF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:22:02 localhost postfix/local[5757]: F19BABF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.06, delays=0.06/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:22:02 localhost postfix/qmgr[2331]: F19BABF024: removed
Oct 29 19:23:02 localhost postfix/pickup[7815]: 2D0EABF024: uid=0 from=<root>
Oct 29 19:23:02 localhost postfix/cleanup[5749]: 2D0EABF024: message-id=<20171030022302.2D0EABF024@localhost.localdomain>
Oct 29 19:23:02 localhost postfix/qmgr[2331]: 2D0EABF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:23:02 localhost postfix/local[5757]: 2D0EABF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.06, delays=0.06/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:23:02 localhost postfix/qmgr[2331]: 2D0EABF024: removed
Oct 29 19:24:01 localhost postfix/pickup[7815]: 4EC15BF024: uid=0 from=<root>
Oct 29 19:24:01 localhost postfix/cleanup[5749]: 4EC15BF024: message-id=<20171030022401.4EC15BF024@localhost.localdomain>
Oct 29 19:24:01 localhost postfix/qmgr[2331]: 4EC15BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:24:01 localhost postfix/local[5757]: 4EC15BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.05, delays=0.05/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:24:01 localhost postfix/qmgr[2331]: 4EC15BF024: removed
Oct 29 19:25:01 localhost postfix/pickup[7815]: 76022BF024: uid=0 from=<root>
Oct 29 19:25:01 localhost postfix/cleanup[5749]: 76022BF024: message-id=<20171030022501.76022BF024@localhost.localdomain>
Oct 29 19:25:01 localhost postfix/qmgr[2331]: 76022BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:25:01 localhost postfix/local[5757]: 76022BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.08, delays=0.07/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:25:01 localhost postfix/qmgr[2331]: 76022BF024: removed
Oct 29 19:26:01 localhost postfix/pickup[7815]: A84FEBF024: uid=0 from=<root>
Oct 29 19:26:01 localhost postfix/cleanup[5749]: A84FEBF024: message-id=<20171030022601.A84FEBF024@localhost.localdomain>
Oct 29 19:26:01 localhost postfix/qmgr[2331]: A84FEBF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:26:01 localhost postfix/local[5757]: A84FEBF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.08, delays=0.07/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:26:01 localhost postfix/qmgr[2331]: A84FEBF024: removed
Oct 29 19:27:01 localhost postfix/pickup[7815]: D2A5ABF024: uid=0 from=<root>
Oct 29 19:27:01 localhost postfix/cleanup[5749]: D2A5ABF024: message-id=<20171030022701.D2A5ABF024@localhost.localdomain>
Oct 29 19:27:01 localhost postfix/qmgr[2331]: D2A5ABF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:27:01 localhost postfix/local[5757]: D2A5ABF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.06, delays=0.06/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:27:01 localhost postfix/qmgr[2331]: D2A5ABF024: removed
Oct 29 19:28:01 localhost postfix/pickup[7815]: F0CD7BF024: uid=0 from=<root>
Oct 29 19:28:02 localhost postfix/cleanup[5749]: F0CD7BF024: message-id=<20171030022801.F0CD7BF024@localhost.localdomain>
Oct 29 19:28:02 localhost postfix/qmgr[2331]: F0CD7BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:28:02 localhost postfix/local[5757]: F0CD7BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.07, delays=0.07/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:28:02 localhost postfix/qmgr[2331]: F0CD7BF024: removed
Oct 29 19:29:02 localhost postfix/pickup[7815]: 24CF4BF024: uid=0 from=<root>
Oct 29 19:29:02 localhost postfix/cleanup[5749]: 24CF4BF024: message-id=<20171030022902.24CF4BF024@localhost.localdomain>
Oct 29 19:29:02 localhost postfix/qmgr[2331]: 24CF4BF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:29:02 localhost postfix/local[5757]: 24CF4BF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.08, delays=0.07/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:29:02 localhost postfix/qmgr[2331]: 24CF4BF024: removed
Oct 29 19:30:01 localhost postfix/pickup[7815]: 6924ABF024: uid=0 from=<root>
Oct 29 19:30:01 localhost postfix/cleanup[5749]: 6924ABF024: message-id=<20171030023001.6924ABF024@localhost.localdomain>
Oct 29 19:30:01 localhost postfix/qmgr[2331]: 6924ABF024: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:30:01 localhost postfix/local[5757]: 6924ABF024: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.08, delays=0.07/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:30:01 localhost postfix/qmgr[2331]: 6924ABF024: removed
Oct 29 19:31:02 localhost postfix/pickup[7815]: 217FBBF028: uid=0 from=<root>
Oct 29 19:31:02 localhost postfix/cleanup[5749]: 217FBBF028: message-id=<20171030023102.217FBBF028@localhost.localdomain>
Oct 29 19:31:02 localhost postfix/qmgr[2331]: 217FBBF028: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:31:02 localhost postfix/local[5757]: 217FBBF028: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.26, delays=0.24/0.01/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:31:02 localhost postfix/qmgr[2331]: 217FBBF028: removed
Oct 29 19:32:02 localhost postfix/pickup[7815]: 43D18BF017: uid=0 from=<root>
Oct 29 19:32:02 localhost postfix/cleanup[5749]: 43D18BF017: message-id=<20171030023202.43D18BF017@localhost.localdomain>
Oct 29 19:32:02 localhost postfix/qmgr[2331]: 43D18BF017: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:32:02 localhost postfix/local[5757]: 43D18BF017: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.11, delays=0.1/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:32:02 localhost postfix/qmgr[2331]: 43D18BF017: removed
Oct 29 19:33:02 localhost postfix/pickup[7815]: 2125ABF010: uid=0 from=<root>
Oct 29 19:33:02 localhost postfix/cleanup[5749]: 2125ABF010: message-id=<20171030023302.2125ABF010@localhost.localdomain>
Oct 29 19:33:02 localhost postfix/qmgr[2331]: 2125ABF010: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:33:02 localhost postfix/local[5757]: 2125ABF010: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.18, delays=0.17/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:33:02 localhost postfix/qmgr[2331]: 2125ABF010: removed
Oct 29 19:34:01 localhost postfix/pickup[7815]: AC255BF017: uid=0 from=<root>
Oct 29 19:34:01 localhost postfix/cleanup[5749]: AC255BF017: message-id=<20171030023401.AC255BF017@localhost.localdomain>
Oct 29 19:34:01 localhost postfix/qmgr[2331]: AC255BF017: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:34:01 localhost postfix/local[5757]: AC255BF017: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.3, delays=0.28/0/0/0.02, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:34:01 localhost postfix/qmgr[2331]: AC255BF017: removed
Oct 29 19:35:02 localhost postfix/pickup[7815]: 7E058BF029: uid=0 from=<root>
Oct 29 19:35:02 localhost postfix/cleanup[5749]: 7E058BF029: message-id=<20171030023502.7E058BF029@localhost.localdomain>
Oct 29 19:35:02 localhost postfix/qmgr[2331]: 7E058BF029: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:35:02 localhost postfix/local[5757]: 7E058BF029: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.08, delays=0.07/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:35:02 localhost postfix/qmgr[2331]: 7E058BF029: removed
Oct 29 19:36:01 localhost postfix/pickup[7815]: B66CFBF029: uid=0 from=<root>
Oct 29 19:36:01 localhost postfix/cleanup[5749]: B66CFBF029: message-id=<20171030023601.B66CFBF029@localhost.localdomain>
Oct 29 19:36:01 localhost postfix/qmgr[2331]: B66CFBF029: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:36:01 localhost postfix/local[5757]: B66CFBF029: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.11, delays=0.1/0.01/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:36:01 localhost postfix/qmgr[2331]: B66CFBF029: removed
Oct 29 19:37:01 localhost postfix/pickup[7815]: E8AE8BF02A: uid=0 from=<root>
Oct 29 19:37:01 localhost postfix/cleanup[5749]: E8AE8BF02A: message-id=<20171030023701.E8AE8BF02A@localhost.localdomain>
Oct 29 19:37:01 localhost postfix/qmgr[2331]: E8AE8BF02A: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:37:01 localhost postfix/local[5757]: E8AE8BF02A: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.05, delays=0.05/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:37:01 localhost postfix/qmgr[2331]: E8AE8BF02A: removed
Oct 29 19:38:02 localhost postfix/pickup[7815]: 24072BF02A: uid=0 from=<root>
Oct 29 19:38:02 localhost postfix/cleanup[5749]: 24072BF02A: message-id=<20171030023802.24072BF02A@localhost.localdomain>
Oct 29 19:38:02 localhost postfix/qmgr[2331]: 24072BF02A: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:38:02 localhost postfix/local[5757]: 24072BF02A: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.1, delays=0.1/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:38:02 localhost postfix/qmgr[2331]: 24072BF02A: removed
Oct 29 19:39:01 localhost postfix/pickup[7815]: 50721BF02A: uid=0 from=<root>
Oct 29 19:39:01 localhost postfix/cleanup[5749]: 50721BF02A: message-id=<20171030023901.50721BF02A@localhost.localdomain>
Oct 29 19:39:01 localhost postfix/qmgr[2331]: 50721BF02A: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:39:01 localhost postfix/local[5757]: 50721BF02A: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.06, delays=0.05/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:39:01 localhost postfix/qmgr[2331]: 50721BF02A: removed
Oct 29 19:40:01 localhost postfix/pickup[7815]: 9AC7FBF02C: uid=0 from=<root>
Oct 29 19:40:01 localhost postfix/cleanup[5749]: 9AC7FBF02C: message-id=<20171030024001.9AC7FBF02C@localhost.localdomain>
Oct 29 19:40:01 localhost postfix/qmgr[2331]: 9AC7FBF02C: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:40:01 localhost postfix/local[5757]: 9AC7FBF02C: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.12, delays=0.1/0/0/0.02, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:40:01 localhost postfix/qmgr[2331]: 9AC7FBF02C: removed
Oct 29 19:41:02 localhost postfix/pickup[7815]: 1F5A0BF02D: uid=0 from=<root>
Oct 29 19:41:02 localhost postfix/cleanup[5749]: 1F5A0BF02D: message-id=<20171030024102.1F5A0BF02D@localhost.localdomain>
Oct 29 19:41:02 localhost postfix/qmgr[2331]: 1F5A0BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:41:02 localhost postfix/local[5757]: 1F5A0BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.06, delays=0.05/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:41:02 localhost postfix/qmgr[2331]: 1F5A0BF02D: removed
Oct 29 19:42:01 localhost postfix/pickup[7815]: A038ABF02D: uid=0 from=<root>
Oct 29 19:42:01 localhost postfix/cleanup[5749]: A038ABF02D: message-id=<20171030024201.A038ABF02D@localhost.localdomain>
Oct 29 19:42:01 localhost postfix/qmgr[2331]: A038ABF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:42:01 localhost postfix/local[5757]: A038ABF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.11, delays=0.11/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:42:01 localhost postfix/qmgr[2331]: A038ABF02D: removed
Oct 29 19:43:01 localhost postfix/pickup[7815]: DEF18BF02D: uid=0 from=<root>
Oct 29 19:43:01 localhost postfix/cleanup[5749]: DEF18BF02D: message-id=<20171030024301.DEF18BF02D@localhost.localdomain>
Oct 29 19:43:01 localhost postfix/qmgr[2331]: DEF18BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:43:02 localhost postfix/local[5757]: DEF18BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.13, delays=0.06/0/0/0.07, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:43:02 localhost postfix/qmgr[2331]: DEF18BF02D: removed
Oct 29 19:44:02 localhost postfix/pickup[7815]: 440DFBF02D: uid=0 from=<root>
Oct 29 19:44:02 localhost postfix/cleanup[5749]: 440DFBF02D: message-id=<20171030024402.440DFBF02D@localhost.localdomain>
Oct 29 19:44:02 localhost postfix/qmgr[2331]: 440DFBF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:44:02 localhost postfix/local[5757]: 440DFBF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.12, delays=0.09/0.01/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:44:02 localhost postfix/qmgr[2331]: 440DFBF02D: removed
Oct 29 19:45:01 localhost postfix/pickup[7815]: 7CF9FBF02D: uid=0 from=<root>
Oct 29 19:45:01 localhost postfix/cleanup[5749]: 7CF9FBF02D: message-id=<20171030024501.7CF9FBF02D@localhost.localdomain>
Oct 29 19:45:01 localhost postfix/qmgr[2331]: 7CF9FBF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:45:01 localhost postfix/local[5757]: 7CF9FBF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.09, delays=0.08/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:45:01 localhost postfix/qmgr[2331]: 7CF9FBF02D: removed
Oct 29 19:46:01 localhost postfix/pickup[7815]: A402CBF02D: uid=0 from=<root>
Oct 29 19:46:01 localhost postfix/cleanup[5749]: A402CBF02D: message-id=<20171030024601.A402CBF02D@localhost.localdomain>
Oct 29 19:46:01 localhost postfix/qmgr[2331]: A402CBF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:46:01 localhost postfix/local[5757]: A402CBF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.06, delays=0.05/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:46:01 localhost postfix/qmgr[2331]: A402CBF02D: removed
Oct 29 19:47:01 localhost postfix/pickup[7815]: D9642BF02D: uid=0 from=<root>
Oct 29 19:47:01 localhost postfix/cleanup[5749]: D9642BF02D: message-id=<20171030024701.D9642BF02D@localhost.localdomain>
Oct 29 19:47:01 localhost postfix/qmgr[2331]: D9642BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:47:01 localhost postfix/local[5757]: D9642BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.1, delays=0.09/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:47:01 localhost postfix/qmgr[2331]: D9642BF02D: removed
Oct 29 19:48:02 localhost postfix/pickup[7815]: 1148BBF02D: uid=0 from=<root>
Oct 29 19:48:02 localhost postfix/cleanup[5749]: 1148BBF02D: message-id=<20171030024802.1148BBF02D@localhost.localdomain>
Oct 29 19:48:02 localhost postfix/qmgr[2331]: 1148BBF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:48:02 localhost postfix/local[5757]: 1148BBF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.12, delays=0.12/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:48:02 localhost postfix/qmgr[2331]: 1148BBF02D: removed
Oct 29 19:49:01 localhost postfix/pickup[7815]: 292A2BF02D: uid=0 from=<root>
Oct 29 19:49:01 localhost postfix/cleanup[5749]: 292A2BF02D: message-id=<20171030024901.292A2BF02D@localhost.localdomain>
Oct 29 19:49:01 localhost postfix/qmgr[2331]: 292A2BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:49:01 localhost postfix/local[5757]: 292A2BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.07, delays=0.06/0.01/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:49:01 localhost postfix/qmgr[2331]: 292A2BF02D: removed
Oct 29 19:50:01 localhost postfix/pickup[8535]: 76FC3BF02D: uid=0 from=<root>
Oct 29 19:50:01 localhost postfix/cleanup[5749]: 76FC3BF02D: message-id=<20171030025001.76FC3BF02D@localhost.localdomain>
Oct 29 19:50:01 localhost postfix/qmgr[2331]: 76FC3BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:50:01 localhost postfix/local[5757]: 76FC3BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.1, delays=0.08/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:50:01 localhost postfix/qmgr[2331]: 76FC3BF02D: removed
Oct 29 19:51:01 localhost postfix/pickup[8535]: 957F6BF02D: uid=0 from=<root>
Oct 29 19:51:01 localhost postfix/cleanup[5749]: 957F6BF02D: message-id=<20171030025101.957F6BF02D@localhost.localdomain>
Oct 29 19:51:01 localhost postfix/qmgr[2331]: 957F6BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:51:01 localhost postfix/local[5757]: 957F6BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.06, delays=0.06/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:51:01 localhost postfix/qmgr[2331]: 957F6BF02D: removed
Oct 29 19:52:01 localhost postfix/pickup[8535]: D7D21BF02D: uid=0 from=<root>
Oct 29 19:52:01 localhost postfix/cleanup[5749]: D7D21BF02D: message-id=<20171030025201.D7D21BF02D@localhost.localdomain>
Oct 29 19:52:01 localhost postfix/qmgr[2331]: D7D21BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:52:01 localhost postfix/local[5757]: D7D21BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.1, delays=0.09/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:52:01 localhost postfix/qmgr[2331]: D7D21BF02D: removed
Oct 29 19:53:02 localhost postfix/pickup[8535]: 185F3BF02D: uid=0 from=<root>
Oct 29 19:53:02 localhost postfix/cleanup[5749]: 185F3BF02D: message-id=<20171030025302.185F3BF02D@localhost.localdomain>
Oct 29 19:53:02 localhost postfix/qmgr[2331]: 185F3BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:53:02 localhost postfix/local[5757]: 185F3BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.06, delays=0.05/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:53:02 localhost postfix/qmgr[2331]: 185F3BF02D: removed
Oct 29 19:54:01 localhost postfix/pickup[8535]: 42022BF02D: uid=0 from=<root>
Oct 29 19:54:01 localhost postfix/cleanup[5749]: 42022BF02D: message-id=<20171030025401.42022BF02D@localhost.localdomain>
Oct 29 19:54:01 localhost postfix/qmgr[2331]: 42022BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:54:01 localhost postfix/local[5757]: 42022BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.04, delays=0.04/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:54:01 localhost postfix/qmgr[2331]: 42022BF02D: removed
Oct 29 19:55:01 localhost postfix/pickup[8535]: 65C02BF02D: uid=0 from=<root>
Oct 29 19:55:01 localhost postfix/cleanup[5749]: 65C02BF02D: message-id=<20171030025501.65C02BF02D@localhost.localdomain>
Oct 29 19:55:01 localhost postfix/qmgr[2331]: 65C02BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:55:01 localhost postfix/local[5757]: 65C02BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.07, delays=0.06/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:55:01 localhost postfix/qmgr[2331]: 65C02BF02D: removed
Oct 29 19:56:01 localhost postfix/pickup[8535]: A4237BF02D: uid=0 from=<root>
Oct 29 19:56:01 localhost postfix/cleanup[5749]: A4237BF02D: message-id=<20171030025601.A4237BF02D@localhost.localdomain>
Oct 29 19:56:01 localhost postfix/qmgr[2331]: A4237BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:56:01 localhost postfix/local[5757]: A4237BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.07, delays=0.06/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:56:01 localhost postfix/qmgr[2331]: A4237BF02D: removed
Oct 29 19:57:01 localhost postfix/pickup[8535]: CB83BBF02D: uid=0 from=<root>
Oct 29 19:57:01 localhost postfix/cleanup[5749]: CB83BBF02D: message-id=<20171030025701.CB83BBF02D@localhost.localdomain>
Oct 29 19:57:01 localhost postfix/qmgr[2331]: CB83BBF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:57:01 localhost postfix/local[5757]: CB83BBF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.05, delays=0.05/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:57:01 localhost postfix/qmgr[2331]: CB83BBF02D: removed
Oct 29 19:58:01 localhost postfix/pickup[8535]: F0C97BF02D: uid=0 from=<root>
Oct 29 19:58:02 localhost postfix/cleanup[5749]: F0C97BF02D: message-id=<20171030025801.F0C97BF02D@localhost.localdomain>
Oct 29 19:58:02 localhost postfix/qmgr[2331]: F0C97BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:58:02 localhost postfix/local[5757]: F0C97BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.16, delays=0.13/0/0/0.02, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:58:02 localhost postfix/qmgr[2331]: F0C97BF02D: removed
Oct 29 19:59:01 localhost postfix/pickup[8535]: 2B09FBF02D: uid=0 from=<root>
Oct 29 19:59:01 localhost postfix/cleanup[5749]: 2B09FBF02D: message-id=<20171030025901.2B09FBF02D@localhost.localdomain>
Oct 29 19:59:01 localhost postfix/qmgr[2331]: 2B09FBF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 19:59:01 localhost postfix/local[5757]: 2B09FBF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.11, delays=0.11/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 19:59:01 localhost postfix/qmgr[2331]: 2B09FBF02D: removed
Oct 29 20:00:01 localhost postfix/pickup[8535]: 5CC53BF02D: uid=0 from=<root>
Oct 29 20:00:01 localhost postfix/cleanup[5749]: 5CC53BF02D: message-id=<20171030030001.5CC53BF02D@localhost.localdomain>
Oct 29 20:00:01 localhost postfix/qmgr[2331]: 5CC53BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:00:01 localhost postfix/local[5757]: 5CC53BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.1, delays=0.09/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:00:01 localhost postfix/qmgr[2331]: 5CC53BF02D: removed
Oct 29 20:01:01 localhost postfix/pickup[8535]: 924D6BF02D: uid=0 from=<root>
Oct 29 20:01:01 localhost postfix/cleanup[5749]: 924D6BF02D: message-id=<20171030030101.924D6BF02D@localhost.localdomain>
Oct 29 20:01:01 localhost postfix/qmgr[2331]: 924D6BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:01:01 localhost postfix/local[5757]: 924D6BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.14, delays=0.11/0/0/0.03, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:01:01 localhost postfix/qmgr[2331]: 924D6BF02D: removed
Oct 29 20:02:01 localhost postfix/pickup[8535]: D7D1FBF02D: uid=0 from=<root>
Oct 29 20:02:01 localhost postfix/cleanup[5749]: D7D1FBF02D: message-id=<20171030030201.D7D1FBF02D@localhost.localdomain>
Oct 29 20:02:01 localhost postfix/qmgr[2331]: D7D1FBF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:02:01 localhost postfix/local[5757]: D7D1FBF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.08, delays=0.07/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:02:01 localhost postfix/qmgr[2331]: D7D1FBF02D: removed
Oct 29 20:03:02 localhost postfix/pickup[8535]: 27DB0BF02D: uid=0 from=<root>
Oct 29 20:03:02 localhost postfix/cleanup[8658]: 27DB0BF02D: message-id=<20171030030302.27DB0BF02D@localhost.localdomain>
Oct 29 20:03:02 localhost postfix/qmgr[2331]: 27DB0BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:03:02 localhost postfix/local[8661]: 27DB0BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.28, delays=0.15/0.09/0/0.04, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:03:02 localhost postfix/qmgr[2331]: 27DB0BF02D: removed
Oct 29 20:04:01 localhost postfix/pickup[8535]: 34F50BF02D: uid=0 from=<root>
Oct 29 20:04:01 localhost postfix/cleanup[8658]: 34F50BF02D: message-id=<20171030030401.34F50BF02D@localhost.localdomain>
Oct 29 20:04:01 localhost postfix/qmgr[2331]: 34F50BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:04:01 localhost postfix/local[8661]: 34F50BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.07, delays=0.06/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:04:01 localhost postfix/qmgr[2331]: 34F50BF02D: removed
Oct 29 20:05:01 localhost postfix/pickup[8535]: 857CABF02D: uid=0 from=<root>
Oct 29 20:05:01 localhost postfix/cleanup[8658]: 857CABF02D: message-id=<20171030030501.857CABF02D@localhost.localdomain>
Oct 29 20:05:01 localhost postfix/qmgr[2331]: 857CABF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:05:01 localhost postfix/local[8661]: 857CABF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.07, delays=0.06/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:05:01 localhost postfix/qmgr[2331]: 857CABF02D: removed
Oct 29 20:06:01 localhost postfix/pickup[8535]: CA6C1BF02D: uid=0 from=<root>
Oct 29 20:06:01 localhost postfix/cleanup[8658]: CA6C1BF02D: message-id=<20171030030601.CA6C1BF02D@localhost.localdomain>
Oct 29 20:06:01 localhost postfix/qmgr[2331]: CA6C1BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:06:01 localhost postfix/local[8661]: CA6C1BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.09, delays=0.09/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:06:01 localhost postfix/qmgr[2331]: CA6C1BF02D: removed
Oct 29 20:07:02 localhost postfix/pickup[8535]: 06969BF02D: uid=0 from=<root>
Oct 29 20:07:02 localhost postfix/cleanup[8658]: 06969BF02D: message-id=<20171030030702.06969BF02D@localhost.localdomain>
Oct 29 20:07:02 localhost postfix/qmgr[2331]: 06969BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:07:02 localhost postfix/local[8661]: 06969BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.07, delays=0.06/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:07:02 localhost postfix/qmgr[2331]: 06969BF02D: removed
Oct 29 20:08:01 localhost postfix/pickup[8535]: 2918CBF02D: uid=0 from=<root>
Oct 29 20:08:01 localhost postfix/cleanup[8658]: 2918CBF02D: message-id=<20171030030801.2918CBF02D@localhost.localdomain>
Oct 29 20:08:01 localhost postfix/qmgr[2331]: 2918CBF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:08:01 localhost postfix/local[8661]: 2918CBF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.06, delays=0.06/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:08:01 localhost postfix/qmgr[2331]: 2918CBF02D: removed
Oct 29 20:09:01 localhost postfix/pickup[8535]: 5DE28BF02D: uid=0 from=<root>
Oct 29 20:09:01 localhost postfix/cleanup[8658]: 5DE28BF02D: message-id=<20171030030901.5DE28BF02D@localhost.localdomain>
Oct 29 20:09:01 localhost postfix/qmgr[2331]: 5DE28BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:09:01 localhost postfix/local[8661]: 5DE28BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.09, delays=0.08/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:09:01 localhost postfix/qmgr[2331]: 5DE28BF02D: removed
Oct 29 20:10:01 localhost postfix/pickup[8535]: C901ABF02D: uid=0 from=<root>
Oct 29 20:10:01 localhost postfix/cleanup[8658]: C901ABF02D: message-id=<20171030031001.C901ABF02D@localhost.localdomain>
Oct 29 20:10:01 localhost postfix/qmgr[2331]: C901ABF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:10:01 localhost postfix/local[8661]: C901ABF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.09, delays=0.08/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:10:01 localhost postfix/qmgr[2331]: C901ABF02D: removed
Oct 29 20:11:01 localhost postfix/pickup[8535]: E7E0ABF02D: uid=0 from=<root>
Oct 29 20:11:01 localhost postfix/cleanup[8658]: E7E0ABF02D: message-id=<20171030031101.E7E0ABF02D@localhost.localdomain>
Oct 29 20:11:01 localhost postfix/qmgr[2331]: E7E0ABF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:11:01 localhost postfix/local[8661]: E7E0ABF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.05, delays=0.05/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:11:01 localhost postfix/qmgr[2331]: E7E0ABF02D: removed
Oct 29 20:12:02 localhost postfix/pickup[8535]: 1F640BF02D: uid=0 from=<root>
Oct 29 20:12:02 localhost postfix/cleanup[8658]: 1F640BF02D: message-id=<20171030031202.1F640BF02D@localhost.localdomain>
Oct 29 20:12:02 localhost postfix/qmgr[2331]: 1F640BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:12:02 localhost postfix/local[8661]: 1F640BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.05, delays=0.05/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:12:02 localhost postfix/qmgr[2331]: 1F640BF02D: removed
Oct 29 20:13:01 localhost postfix/pickup[8535]: 3FEE9BF02D: uid=0 from=<root>
Oct 29 20:13:01 localhost postfix/cleanup[8658]: 3FEE9BF02D: message-id=<20171030031301.3FEE9BF02D@localhost.localdomain>
Oct 29 20:13:01 localhost postfix/qmgr[2331]: 3FEE9BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:13:01 localhost postfix/local[8661]: 3FEE9BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.09, delays=0.08/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:13:01 localhost postfix/qmgr[2331]: 3FEE9BF02D: removed
Oct 29 20:14:01 localhost postfix/pickup[8535]: 69E06BF02D: uid=0 from=<root>
Oct 29 20:14:01 localhost postfix/cleanup[8658]: 69E06BF02D: message-id=<20171030031401.69E06BF02D@localhost.localdomain>
Oct 29 20:14:01 localhost postfix/qmgr[2331]: 69E06BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:14:01 localhost postfix/local[8661]: 69E06BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.08, delays=0.07/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:14:01 localhost postfix/qmgr[2331]: 69E06BF02D: removed
Oct 29 20:15:01 localhost postfix/pickup[8535]: 9F73DBF02D: uid=0 from=<root>
Oct 29 20:15:01 localhost postfix/cleanup[8658]: 9F73DBF02D: message-id=<20171030031501.9F73DBF02D@localhost.localdomain>
Oct 29 20:15:01 localhost postfix/qmgr[2331]: 9F73DBF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:15:01 localhost postfix/local[8661]: 9F73DBF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.08, delays=0.08/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:15:01 localhost postfix/qmgr[2331]: 9F73DBF02D: removed
Oct 29 20:16:01 localhost postfix/pickup[8535]: C2A56BF02D: uid=0 from=<root>
Oct 29 20:16:01 localhost postfix/cleanup[8658]: C2A56BF02D: message-id=<20171030031601.C2A56BF02D@localhost.localdomain>
Oct 29 20:16:01 localhost postfix/qmgr[2331]: C2A56BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:16:01 localhost postfix/local[8661]: C2A56BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.06, delays=0.05/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:16:01 localhost postfix/qmgr[2331]: C2A56BF02D: removed
Oct 29 20:17:01 localhost postfix/pickup[8535]: EDECEBF02D: uid=0 from=<root>
Oct 29 20:17:02 localhost postfix/cleanup[8658]: EDECEBF02D: message-id=<20171030031701.EDECEBF02D@localhost.localdomain>
Oct 29 20:17:02 localhost postfix/qmgr[2331]: EDECEBF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:17:02 localhost postfix/local[8661]: EDECEBF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.09, delays=0.07/0.01/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:17:02 localhost postfix/qmgr[2331]: EDECEBF02D: removed
Oct 29 20:18:02 localhost postfix/pickup[8535]: 2F69CBF02D: uid=0 from=<root>
Oct 29 20:18:02 localhost postfix/cleanup[8658]: 2F69CBF02D: message-id=<20171030031802.2F69CBF02D@localhost.localdomain>
Oct 29 20:18:02 localhost postfix/qmgr[2331]: 2F69CBF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:18:02 localhost postfix/local[8661]: 2F69CBF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.08, delays=0.08/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:18:02 localhost postfix/qmgr[2331]: 2F69CBF02D: removed
Oct 29 20:19:01 localhost postfix/pickup[8535]: 4B557BF02D: uid=0 from=<root>
Oct 29 20:19:01 localhost postfix/cleanup[8658]: 4B557BF02D: message-id=<20171030031901.4B557BF02D@localhost.localdomain>
Oct 29 20:19:01 localhost postfix/qmgr[2331]: 4B557BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:19:01 localhost postfix/local[8661]: 4B557BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.18, delays=0.15/0.01/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:19:01 localhost postfix/qmgr[2331]: 4B557BF02D: removed
Oct 29 20:20:01 localhost postfix/pickup[8535]: 83661BF02D: uid=0 from=<root>
Oct 29 20:20:01 localhost postfix/cleanup[8658]: 83661BF02D: message-id=<20171030032001.83661BF02D@localhost.localdomain>
Oct 29 20:20:01 localhost postfix/qmgr[2331]: 83661BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:20:01 localhost postfix/local[8661]: 83661BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.06, delays=0.05/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:20:01 localhost postfix/qmgr[2331]: 83661BF02D: removed
Oct 29 20:21:01 localhost postfix/pickup[8535]: B62BFBF02D: uid=0 from=<root>
Oct 29 20:21:01 localhost postfix/cleanup[8658]: B62BFBF02D: message-id=<20171030032101.B62BFBF02D@localhost.localdomain>
Oct 29 20:21:01 localhost postfix/qmgr[2331]: B62BFBF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:21:01 localhost postfix/local[8661]: B62BFBF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.09, delays=0.08/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:21:01 localhost postfix/qmgr[2331]: B62BFBF02D: removed
Oct 29 20:22:01 localhost postfix/pickup[8535]: E2311BF02D: uid=0 from=<root>
Oct 29 20:22:01 localhost postfix/cleanup[8658]: E2311BF02D: message-id=<20171030032201.E2311BF02D@localhost.localdomain>
Oct 29 20:22:01 localhost postfix/qmgr[2331]: E2311BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:22:01 localhost postfix/local[8661]: E2311BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.08, delays=0.08/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:22:01 localhost postfix/qmgr[2331]: E2311BF02D: removed
Oct 29 20:23:02 localhost postfix/pickup[8535]: 11E3EBF02D: uid=0 from=<root>
Oct 29 20:23:02 localhost postfix/cleanup[8658]: 11E3EBF02D: message-id=<20171030032302.11E3EBF02D@localhost.localdomain>
Oct 29 20:23:02 localhost postfix/qmgr[2331]: 11E3EBF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:23:02 localhost postfix/local[8661]: 11E3EBF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.16, delays=0.13/0/0/0.03, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:23:02 localhost postfix/qmgr[2331]: 11E3EBF02D: removed
Oct 29 20:24:01 localhost postfix/pickup[8535]: 470D9BF02D: uid=0 from=<root>
Oct 29 20:24:01 localhost postfix/cleanup[8658]: 470D9BF02D: message-id=<20171030032401.470D9BF02D@localhost.localdomain>
Oct 29 20:24:01 localhost postfix/qmgr[2331]: 470D9BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:24:01 localhost postfix/local[8661]: 470D9BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.07, delays=0.06/0.01/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:24:01 localhost postfix/qmgr[2331]: 470D9BF02D: removed
Oct 29 20:25:01 localhost postfix/pickup[8535]: 79148BF02D: uid=0 from=<root>
Oct 29 20:25:01 localhost postfix/cleanup[8658]: 79148BF02D: message-id=<20171030032501.79148BF02D@localhost.localdomain>
Oct 29 20:25:01 localhost postfix/qmgr[2331]: 79148BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:25:01 localhost postfix/local[8661]: 79148BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.1, delays=0.1/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:25:01 localhost postfix/qmgr[2331]: 79148BF02D: removed
Oct 29 20:26:01 localhost postfix/pickup[8535]: AB5BFBF02D: uid=0 from=<root>
Oct 29 20:26:01 localhost postfix/cleanup[8658]: AB5BFBF02D: message-id=<20171030032601.AB5BFBF02D@localhost.localdomain>
Oct 29 20:26:01 localhost postfix/qmgr[2331]: AB5BFBF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:26:01 localhost postfix/local[8661]: AB5BFBF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.09, delays=0.08/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:26:01 localhost postfix/qmgr[2331]: AB5BFBF02D: removed
Oct 29 20:27:01 localhost postfix/pickup[8535]: D84D5BF02D: uid=0 from=<root>
Oct 29 20:27:01 localhost postfix/cleanup[8658]: D84D5BF02D: message-id=<20171030032701.D84D5BF02D@localhost.localdomain>
Oct 29 20:27:01 localhost postfix/qmgr[2331]: D84D5BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:27:01 localhost postfix/local[8661]: D84D5BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.1, delays=0.09/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:27:01 localhost postfix/qmgr[2331]: D84D5BF02D: removed
Oct 29 20:28:02 localhost postfix/pickup[8535]: 0E8D6BF02D: uid=0 from=<root>
Oct 29 20:28:02 localhost postfix/cleanup[8658]: 0E8D6BF02D: message-id=<20171030032802.0E8D6BF02D@localhost.localdomain>
Oct 29 20:28:02 localhost postfix/qmgr[2331]: 0E8D6BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:28:02 localhost postfix/local[8661]: 0E8D6BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.07, delays=0.06/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:28:02 localhost postfix/qmgr[2331]: 0E8D6BF02D: removed
Oct 29 20:29:01 localhost postfix/pickup[8535]: 38A73BF02D: uid=0 from=<root>
Oct 29 20:29:01 localhost postfix/cleanup[8658]: 38A73BF02D: message-id=<20171030032901.38A73BF02D@localhost.localdomain>
Oct 29 20:29:01 localhost postfix/qmgr[2331]: 38A73BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:29:01 localhost postfix/local[8661]: 38A73BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.07, delays=0.06/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:29:01 localhost postfix/qmgr[2331]: 38A73BF02D: removed
Oct 29 20:30:01 localhost postfix/pickup[8535]: 76BF8BF02D: uid=0 from=<root>
Oct 29 20:30:01 localhost postfix/cleanup[8658]: 76BF8BF02D: message-id=<20171030033001.76BF8BF02D@localhost.localdomain>
Oct 29 20:30:01 localhost postfix/qmgr[2331]: 76BF8BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:30:01 localhost postfix/local[8661]: 76BF8BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.07, delays=0.05/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:30:01 localhost postfix/qmgr[2331]: 76BF8BF02D: removed
Oct 29 20:31:01 localhost postfix/pickup[8535]: A5F6DBF02D: uid=0 from=<root>
Oct 29 20:31:01 localhost postfix/cleanup[8658]: A5F6DBF02D: message-id=<20171030033101.A5F6DBF02D@localhost.localdomain>
Oct 29 20:31:01 localhost postfix/qmgr[2331]: A5F6DBF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:31:01 localhost postfix/local[8661]: A5F6DBF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.08, delays=0.07/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:31:01 localhost postfix/qmgr[2331]: A5F6DBF02D: removed
Oct 29 20:32:01 localhost postfix/pickup[8535]: CF43FBF02D: uid=0 from=<root>
Oct 29 20:32:01 localhost postfix/cleanup[8658]: CF43FBF02D: message-id=<20171030033201.CF43FBF02D@localhost.localdomain>
Oct 29 20:32:01 localhost postfix/qmgr[2331]: CF43FBF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:32:01 localhost postfix/local[8661]: CF43FBF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.06, delays=0.05/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:32:01 localhost postfix/qmgr[2331]: CF43FBF02D: removed
Oct 29 20:33:01 localhost postfix/pickup[8535]: ED0C9BF02D: uid=0 from=<root>
Oct 29 20:33:01 localhost postfix/cleanup[8658]: ED0C9BF02D: message-id=<20171030033301.ED0C9BF02D@localhost.localdomain>
Oct 29 20:33:01 localhost postfix/qmgr[2331]: ED0C9BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:33:02 localhost postfix/local[8661]: ED0C9BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.06, delays=0.05/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:33:02 localhost postfix/qmgr[2331]: ED0C9BF02D: removed
Oct 29 20:34:02 localhost postfix/pickup[8535]: 128BEBF02D: uid=0 from=<root>
Oct 29 20:34:02 localhost postfix/cleanup[8658]: 128BEBF02D: message-id=<20171030033402.128BEBF02D@localhost.localdomain>
Oct 29 20:34:02 localhost postfix/qmgr[2331]: 128BEBF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:34:02 localhost postfix/local[8661]: 128BEBF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.08, delays=0.07/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:34:02 localhost postfix/qmgr[2331]: 128BEBF02D: removed
Oct 29 20:35:01 localhost postfix/pickup[8535]: 35C01BF02D: uid=0 from=<root>
Oct 29 20:35:01 localhost postfix/cleanup[8658]: 35C01BF02D: message-id=<20171030033501.35C01BF02D@localhost.localdomain>
Oct 29 20:35:01 localhost postfix/qmgr[2331]: 35C01BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:35:01 localhost postfix/local[8661]: 35C01BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.07, delays=0.06/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:35:01 localhost postfix/qmgr[2331]: 35C01BF02D: removed
Oct 29 20:36:01 localhost postfix/pickup[8535]: 9082EBF02D: uid=0 from=<root>
Oct 29 20:36:01 localhost postfix/cleanup[8658]: 9082EBF02D: message-id=<20171030033601.9082EBF02D@localhost.localdomain>
Oct 29 20:36:01 localhost postfix/qmgr[2331]: 9082EBF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:36:01 localhost postfix/local[8661]: 9082EBF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.12, delays=0.1/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:36:01 localhost postfix/qmgr[2331]: 9082EBF02D: removed
Oct 29 20:37:01 localhost postfix/pickup[8535]: C8719BF02D: uid=0 from=<root>
Oct 29 20:37:01 localhost postfix/cleanup[8658]: C8719BF02D: message-id=<20171030033701.C8719BF02D@localhost.localdomain>
Oct 29 20:37:01 localhost postfix/qmgr[2331]: C8719BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:37:01 localhost postfix/local[8661]: C8719BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.1, delays=0.09/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:37:01 localhost postfix/qmgr[2331]: C8719BF02D: removed
Oct 29 20:38:02 localhost postfix/pickup[8535]: 2509CBF02D: uid=0 from=<root>
Oct 29 20:38:02 localhost postfix/cleanup[8658]: 2509CBF02D: message-id=<20171030033802.2509CBF02D@localhost.localdomain>
Oct 29 20:38:02 localhost postfix/qmgr[2331]: 2509CBF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:38:02 localhost postfix/local[8661]: 2509CBF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.08, delays=0.07/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:38:02 localhost postfix/qmgr[2331]: 2509CBF02D: removed
Oct 29 20:39:01 localhost postfix/pickup[8535]: 633F1BF02D: uid=0 from=<root>
Oct 29 20:39:01 localhost postfix/cleanup[8658]: 633F1BF02D: message-id=<20171030033901.633F1BF02D@localhost.localdomain>
Oct 29 20:39:01 localhost postfix/qmgr[2331]: 633F1BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:39:01 localhost postfix/local[8661]: 633F1BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.09, delays=0.08/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:39:01 localhost postfix/qmgr[2331]: 633F1BF02D: removed
Oct 29 20:40:01 localhost postfix/pickup[8981]: DD48FBF02D: uid=0 from=<root>
Oct 29 20:40:02 localhost postfix/cleanup[8658]: DD48FBF02D: message-id=<20171030034001.DD48FBF02D@localhost.localdomain>
Oct 29 20:40:02 localhost postfix/qmgr[2331]: DD48FBF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:40:02 localhost postfix/local[8661]: DD48FBF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.23, delays=0.2/0.01/0/0.02, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:40:02 localhost postfix/qmgr[2331]: DD48FBF02D: removed
Oct 29 20:41:01 localhost postfix/pickup[8981]: 61F92BF02D: uid=0 from=<root>
Oct 29 20:41:01 localhost postfix/cleanup[8658]: 61F92BF02D: message-id=<20171030034101.61F92BF02D@localhost.localdomain>
Oct 29 20:41:01 localhost postfix/qmgr[2331]: 61F92BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:41:01 localhost postfix/local[8661]: 61F92BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.25, delays=0.24/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:41:01 localhost postfix/qmgr[2331]: 61F92BF02D: removed
Oct 29 20:42:01 localhost postfix/pickup[8981]: 834F2BF02D: uid=0 from=<root>
Oct 29 20:42:01 localhost postfix/cleanup[8658]: 834F2BF02D: message-id=<20171030034201.834F2BF02D@localhost.localdomain>
Oct 29 20:42:01 localhost postfix/qmgr[2331]: 834F2BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:42:01 localhost postfix/local[8661]: 834F2BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.04, delays=0.04/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:42:01 localhost postfix/qmgr[2331]: 834F2BF02D: removed
Oct 29 20:43:01 localhost postfix/pickup[8981]: 9EC87BF02D: uid=0 from=<root>
Oct 29 20:43:01 localhost postfix/cleanup[8658]: 9EC87BF02D: message-id=<20171030034301.9EC87BF02D@localhost.localdomain>
Oct 29 20:43:01 localhost postfix/qmgr[2331]: 9EC87BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:43:01 localhost postfix/local[8661]: 9EC87BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.06, delays=0.05/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:43:01 localhost postfix/qmgr[2331]: 9EC87BF02D: removed
Oct 29 20:44:01 localhost postfix/pickup[8981]: C1EFCBF02D: uid=0 from=<root>
Oct 29 20:44:01 localhost postfix/cleanup[8658]: C1EFCBF02D: message-id=<20171030034401.C1EFCBF02D@localhost.localdomain>
Oct 29 20:44:01 localhost postfix/qmgr[2331]: C1EFCBF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:44:01 localhost postfix/local[8661]: C1EFCBF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.06, delays=0.05/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:44:01 localhost postfix/qmgr[2331]: C1EFCBF02D: removed
Oct 29 20:45:02 localhost postfix/pickup[8981]: 0BEF5BF02D: uid=0 from=<root>
Oct 29 20:45:02 localhost postfix/cleanup[8658]: 0BEF5BF02D: message-id=<20171030034502.0BEF5BF02D@localhost.localdomain>
Oct 29 20:45:02 localhost postfix/qmgr[2331]: 0BEF5BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:45:02 localhost postfix/local[8661]: 0BEF5BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.07, delays=0.06/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:45:02 localhost postfix/qmgr[2331]: 0BEF5BF02D: removed
Oct 29 20:46:01 localhost postfix/pickup[8981]: 387F9BF02D: uid=0 from=<root>
Oct 29 20:46:01 localhost postfix/cleanup[8658]: 387F9BF02D: message-id=<20171030034601.387F9BF02D@localhost.localdomain>
Oct 29 20:46:01 localhost postfix/qmgr[2331]: 387F9BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:46:01 localhost postfix/local[8661]: 387F9BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.1, delays=0.08/0/0/0.02, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:46:01 localhost postfix/qmgr[2331]: 387F9BF02D: removed
Oct 29 20:47:01 localhost postfix/pickup[8981]: 79770BF02D: uid=0 from=<root>
Oct 29 20:47:01 localhost postfix/cleanup[8658]: 79770BF02D: message-id=<20171030034701.79770BF02D@localhost.localdomain>
Oct 29 20:47:01 localhost postfix/qmgr[2331]: 79770BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:47:01 localhost postfix/local[8661]: 79770BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.1, delays=0.08/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:47:01 localhost postfix/qmgr[2331]: 79770BF02D: removed
Oct 29 20:48:01 localhost postfix/pickup[8981]: A27F0BF02D: uid=0 from=<root>
Oct 29 20:48:01 localhost postfix/cleanup[8658]: A27F0BF02D: message-id=<20171030034801.A27F0BF02D@localhost.localdomain>
Oct 29 20:48:01 localhost postfix/qmgr[2331]: A27F0BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:48:01 localhost postfix/local[8661]: A27F0BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.06, delays=0.05/0/0/0.01, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:48:01 localhost postfix/qmgr[2331]: A27F0BF02D: removed
Oct 29 20:49:01 localhost postfix/pickup[8981]: CFC2ABF02D: uid=0 from=<root>
Oct 29 20:49:01 localhost postfix/cleanup[8658]: CFC2ABF02D: message-id=<20171030034901.CFC2ABF02D@localhost.localdomain>
Oct 29 20:49:01 localhost postfix/qmgr[2331]: CFC2ABF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:49:01 localhost postfix/local[8661]: CFC2ABF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.07, delays=0.06/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:49:01 localhost postfix/qmgr[2331]: CFC2ABF02D: removed
Oct 29 20:50:02 localhost postfix/pickup[8981]: 550F1BF02D: uid=0 from=<root>
Oct 29 20:50:02 localhost postfix/cleanup[8658]: 550F1BF02D: message-id=<20171030035002.550F1BF02D@localhost.localdomain>
Oct 29 20:50:02 localhost postfix/qmgr[2331]: 550F1BF02D: from=<root@localhost.localdomain>, size=698, nrcpt=1 (queue active)
Oct 29 20:50:02 localhost postfix/local[8661]: 550F1BF02D: to=<root@localhost.localdomain>, orig_to=<root>, relay=local, delay=0.13, delays=0.1/0.01/0/0.03, dsn=2.0.0, status=sent (delivered to mailbox)
Oct 29 20:50:02 localhost postfix/qmgr[2331]: 550F1BF02D: removed
Oct 29 20:50:02 localhost postfix/bounce[2331]: 5D6S5E2D5D: fatal: Resource temporarily unavailable 
postfix/smtpd[21779]: warning: connect to private/policy: Resource temporarily unavailable 
postfix/smtp[30785]: warning: 75FEC31D36: defer service failure 
postfix/postfix-script: fatal: the Postfix mail system is not running
postfix/smtpd[10419]: NOQUEUE: reject: RCPT from unknown[200.71.50.65]: 554 Service unavailable; Client host [200.71.50.65] blocked using sbl-xbl.spamhaus.org; http://www.spamhaus.org/query/bl?ip=200.71.50.65; from=<kpxbeiu@superig.com.br> to=<cleresilva@lac.ossec.net> proto=SMTP helo=<Static-IP-cr200715065.cable.net.co>
postfix/smtpd[13496]: NOQUEUE: reject: RCPT from pool-71-121-135-165.sttlwa.dsl-w.verizon.net[71.121.135.165]: 554 Service unavailable; Client host [71.121.135.165] blocked using sbl-xbl.spamhaus.org; http://www.spamhaus.org/query/bl?ip=71.121.135.165; from=<vxznjomowm@directnet.com.br> to=<lala@lac.ossec.net> proto=SMTP helo=<pool-71-121-135-165.sttlwa.dsl-w.verizon.net>
postfix/smtpd[6741]: NOQUEUE: reject: RCPT from unknown[201.82.55.24]: 503 <nplxfbtk@fbi.com>: Sender address rejected: Improper use of SMTP command pipelining; from=<nplxfbtk@fbi.com> to=<x@x.br> proto=SMTP helo=<ran-2h991bqbujq>
postfix/smtpd[6741]: NOQUEUE: reject: RCPT from unknown[201.82.55.24]: 503 <nplxfbtk@fbi.com>: Sender address rejected: Improper use of SMTP command pipelining; from=<nplxfbtk@fbi.com> to=<x@xl.org.br> proto=SMTP helo=<ran-2h991bqbujq>
Sep  4 01:14:35 vector postfix/smtpd[15337]: NOQUEUE: reject: MAIL from 89.pool85-60-78.dynamic.orange.es[85.60.78.89]: 452 4.3.1 Insufficient system storage; proto=ESMTP helo=<89.pool85-60-78.dynamic.orange.es>
Sep  4 02:24:39 vector postfix/smtpd[16863]: NOQUEUE: reject: MAIL from 217-133-56-239.b2b.tiscali.it[217.133.56.239]: 452 4.3.1 Insufficient system storage; proto=ESMTP
Mar 15 06:25:12 mframe1 postfix/postfix-script[23423]: fatal: the Postfix mail system is already running
Jan 24 06:32:47 mframe1 postfix/smtp[8377]: fatal: unknown service: smtp/tcp
Jan 14 16:30:24 mframe1 postfix[662]: fatal: usage: postfix [-c config_dir] [-Dv] command
Jun 20 19:16:46 mframe1 postfix/smtpd[25854]: warning: valid_hostname: invalid character 92(decimal): \@
Jun 20 19:16:46 mframe1 postfix/smtpd[25854]: warning: malformed domain name in resource data of MX record for dondino.de: \@
Jun 26 02:39:40 mframe1 postfix/smtpd[20570]: warning: non-SMTP command from localhost[127.0.0.1]: Content-Type: text/html;
Feb 25 15:57:27 mframe1 postfix/smtpd[25140]: warning: Illegal address syntax from localhost[127.0.0.1] in RCPT command: <name@62.157.140.137>
Feb 20 22:56:51 mframe1 postfix/postfix-script[4735]: fatal: the Postfix mail system is already running
sm-mta[11761]: k79IaGJL011761: ruleset=check_mail, arg1=<direto@mkt.submarino.com.br>, relay=mkt1.submarino.com.br [1.2.3.4], reject=553 5.3.0 <direto@mkt.submarino.com.br>... SPAM REJECT
sm-mta[11761]: k79IaGJK011761: ruleset=check_mail, arg1=<direto@mkt.submarino.com.br>, relay=mkt1.submarino.com.br [1.2.3.4], reject=553 5.3.0 <direto@mkt.submarino.com.br>... SPAM REJECT
Sep  7 05:40:15 mail sm-mta[64376]: ruleset=check_relay, arg1=adsl196-97-91-206-196.adsl196-3.iam.net.ma, arg2=196.206.91.97, relay=adsl196-97-91-206-196.adsl196-3.iam.net.ma [196.206.91.97], reject=553 5.3.0 196.206.91 Rejected due to abuse - see http://dnsbl.sorbs.net.10102005
Sep  7 02:43:30 mail sm-mta[63495]: k876hJS0063495: Milter: data, reject=550 5.7.1 Blocked by SpamAssassin
Sep  7 04:31:10 mail sm-mta[64143]: ruleset=check_relay, arg1=60-240-56-231.tpgi.com.au, arg2=127.0.0.3, relay=60-240-56-231.tpgi.com.au [60.240.56.231], reject=553 5.3.0 Message from 60.240.56.231 blocked - see http://dynablock.njabl.org/
Sep  7 01:20:46 mail sm-mta[62946]: ruleset=check_relay, arg1=h188.175.141.67.ip.alltel.net, arg2=67.141.175.188, relay=h188.175.141.67.ip.alltel.net [67.141.175.188], reject=421 4.3.2 Connection rate limit exceeded.
Jul 20 16:21:24 mx0 sendmail[7818]: j6KKHo2d007818: rejecting commands from sv.e103gng.com [66.62.19.10] due to pre-greeting traffic
smf-sav[513]: [ID 987462 mail.notice] sender check failed: <xkyjywqvophshu@mypersonalemail.com>, 125.133.22.112, [125.133.22.112], [00:00:01]
smf-sav[513]: [ID 407019 mail.info] sender check succeeded (cached): <asterisk-users-bounces@lists.digium.com>, 216.207.245.17, lists.digium.com
smf-sav[513]: [ID 987894 mail.notice] sender check tempfailed: <31363****-org@targetedpages.com>, 69.8.190.101, smtp101.tramailer.info, [00:00:05]Sep 24 01:32:57 gatekeeper sendmail[19921]: h8O5WptI019921: Losing ./qfh8O5WptI0 19921: savemail panic
Jan 2 20:28:55 tmcent01 postfix/smtp[26597]: 1ED09330038: to=<administrator@training.tm>, relay=192.168.75.5[192.168.75.5]:25, delay=9.4, delays=9.2/0.02/0.02/0.2, dsn=2.6.0, status=sent (250 2.6.0 <20120103022852.1ED09330038@tmcent01.training5.tm> Queued mail for delivery)
Jan 2 20:28:55 tmcent01 postfix/qmgr[26454]: 1ED09330038: removed
Jan 2 20:28:55 tmcent01 postfix/smtp[26597]: 1ED09330038: to=<administrator@training.tm>, relay=192.168.75.5[192.168.75.5]:25, delay=9.4, delays=9.2/0.02/0.02/0.2, dsn=2.6.0, status=sent (250 2.6.0 <20120103022852.1ED09330038@tmcent01.training5.tm> Queued mail for delivery)
Jan 2 20:28:55 tmcent01 postfix/qmgr[26454]: 1ED09330038: removed
